<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script type="text/javascript" src="crafty.js"></script>
    <script type="text/javascript" src="game.js"></script>
    <title>Lookahead</title>
    <style>
    body, html { margin:0; padding: 0; overflow:hidden; font-family:Arial; font-size:20px;
    background: black; }
    #cr-stage { border:0 solid black; margin:5px auto; color:white }
    .wall {background: yellow;}
    .wall,.vertical {
      width: 10; 
      height: 320;
  }
  .Prompt {
    background: darkorange;
    border-radius: 7px;
    color: black;
    margin: 3em;
    padding: 1em;
    -moz-transition: opacity 1.5s ease;
    -webkit-transition: opacity 1.5s ease;
  }
  .bar {
    -moz-transition: all .5s ease;
    -webkit-transition: all .5s ease;
  }
  .dot {
    background: white;
    width: 3px;
    height: 3px;
  }
  .ball {
    border-radius: 6px;
    background: red;
  }
  .bar {
    border-radius: 3px;
  }
    </style>

</head>
<body>
<p style="padding: 2em; color: white; font-size: smaller">Debugging shortcuts: hit 'A' to cause the rods to rotate;  hit 'T' to add a bounding box to whatever ball is live</p>
</body>
</html>
