<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script type="text/javascript" src="crafty.js"></script>
    <script type="text/javascript" src="game.js"></script>
    <title>Reekoshay</title>
    <style>
    body, html { margin:0; padding: 0; overflow:hidden; font-family:Arial; font-size:20px;
    background: black; }
    #cr-stage { border:0 solid black; margin:5px auto; color:white }
    .wall {background: yellow;}
    .wall,.vertical {
      width: 10; 
      height: 320;
  }
@-moz-keyframes glow {
    from { box-shadow: 0 0 5px #333; }
    to   { box-shadow: 0 0 10px #046; }
}
@-webkit-keyframes glow {
    from { -webkit-box-shadow: 0 0 5px #333; }
    to   { -webkit-box-shadow: 0 0 10px #046; }
}
.Prompt {
    background: darkorange;
    border-radius: 7px;
    color: black;
    margin: 3em;
    padding: 4em;
    -moz-transition: opacity 1.5s ease;
    -webkit-transition: opacity 1.5s ease;
  }
  .bar {
    -moz-transition: all .5s ease;
    -webkit-transition: all .5s ease;
  }
  .dot {
    background: white;
    width: 3px;
    height: 3px;
  }
  .ball {
    border-radius: 6px;
    background: red;
  }
  .bar {
    border-radius: 3px;
  }
    </style>

</head>
<body>
</body>
</html>
